<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Young, Hungry N' Broke</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Welcome to Young, Hungry N' Broke!</h1>
    <p>All college students or broke adults are welcome</p>


    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'Recipes')">Recipes</button>
      <button class="tablinks" onclick="openTab(event, 'Nutrition')">Nutrition</button>
      <button class="tablinks" onclick="openTab(event, 'Account')">Account</button>
    </div>

    <div id="Recipes" class="tabcontent">
      <h3>Recipe Search</h3>
      <label>Enter an ingredient</label>
      <input type="text" id="recipeBox"></input>
      <button onclick="">Get recipes</button>
    </div>

    <button onclick="getCat();">Get Categories</button>
    <div id="cat"></div>
    <div id="posters"></div>

    <button onclick="getRandom();">Get Random Meal</button>
    <div id="random"></div>
    <!-- <div id="posters"></div> -->


    <script src="client.js" defer></script>

  </body>
</html>
